# codesight

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  verify-phase-e.sh  verify-phase-f.sh  verify-phase-g.sh  verify.sh
fixtures/mini-spring-lombok-mybatis-app/: pom.xml
fixtures/mini-spring-lombok-mybatis-app/src/main/resources/mapper/: CommonPopMapper.xml  OrderMapper.xml  PerfStatusMapper.xml
fixtures/mini-spring-partner-mock-app/: README.md  pom.xml
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/: Application.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/contractMgmt/controller/: ContractMgmtController.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/contractMgmt/domain/: Contract.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/contractMgmt/repository/: ContractMgmtRepository.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/contractMgmt/service/: ContractMgmtService.java  ContractMgmtServiceImpl.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/userMgmt/controller/: UserMgmtController.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/userMgmt/domain/: User.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/userMgmt/repository/: UserMgmtRepository.java
fixtures/mini-spring-partner-mock-app/src/main/java/com/wina/agency/userMgmt/service/: UserMgmtService.java  UserMgmtServiceImpl.java
fixtures/mini-spring-partner-mock-app/src/main/resources/mapper/: contractMgmt.xml  cuttingPlanInfoMgmt.xml  decoSheet.xml  procCodeMgmt.xml  prodOrdSpec.xml  transStmt.xml  userMgmt.xml
scripts/: gen-spring-large-fixture.mjs  render-harness.mjs  tab1-nested-spike.mjs  (+3 more)
(+374 files in other folders)
